PVE_USERNAME=root@pam
PVE_PASSWORD=StudentCSCSS!Servers123?

PROXMOX_MAX_MEMORY=2048
PROXMOX_MAX_CPU_CORES=2
PROXMOX_MAX_DISK_SIZE=20

PROXMOX_SERVER_URL="https://172.16.1.81:8006"
PROXMOX_NODE="test"

APP_PORT=8000
FRONTEND_URL="http://localhost:3000"
GLOBAL_SERVER_LIMIT=3

# for self-signed certificates, set VERIFY_TLS to false
VERIFY_TLS="false"

#vCenter
VCENTER_USER=""
VCENTER_PASS=""
VCENTER_URL="https://100.100.100.100"
VCENTER_DATASTORE_NAME=""
CLUSTER_ID=""
FOLDER_ID=""

TEHCNITIUM_HOST="https://localhost:5380/"
DOMAIN_PREFIX="projects"
TECHNITIUM_API_TOKEN=""

# Sophos firewall
SOPHOS_FIREWALL_URL="https://[management ip]:[management port]/webconsole/APIController"
SOPHOS_FIREWALL_USER=""
SOPHOS_FIREWALL_PASS=""
IP_LIST="ipList.json"

# Database
DB_USER="laravel"
DB_PASS="j9UWxMQN0bGlZpYIPLiw"
# DB_HOST="127.0.0.1"
DB_HOST="be-db"
DB_PORT="3306"
DB_NAME="GOAPI"

# Secret token for the token generation, please make this some
JWT_SECRET=""

REDIS_HOST="127.0.0.1"
REDIS_PASS="root"
REDIS_PORT="6379"

LDAP_HOST="172.16.1.4"
LDAP_READ_DOMAIN="OICLOUD.LOCAL"
LDAP_BASE_DN="DC=OICLOUD,DC=LOCAL"
LDAP_READ_USER="fecsc_api_lezer"
LDAP_READ_PASS="Veilig456"

# SMTP email
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_FROM=""
EMAIL_USER=""
EMAIL_PASS=""
# TLS,SSL or STARTTLS
SECURITY_EMAIL="TLS"