APP_PORT=8000
FRONTEND_URL="http://localhost:3000"
GLOBAL_SERVER_LIMIT=3

# for self-signed certificates, set VERIFY_TLS to false
VERIFY_TLS="false"

#vCenter
VCENTER_USER=""
VCENTER_PASS=""
VCENTER_URL="https://100.100.100.100"
VCENTER_DATASTORE_NAME=""
CLUSTER_ID=""
FOLDER_ID=""

TEHCNITIUM_HOST="https://localhost:5380/"
DOMAIN_PREFIX="projects"
TECHNITIUM_API_TOKEN=""

# Sophos firewall
SOPHOS_FIREWALL_URL="https://[management ip]:[management port]/webconsole/APIController"
SOPHOS_FIREWALL_USER=""
SOPHOS_FIREWALL_PASS=""
IP_LIST="ipList.json"

# Database
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="GOAPI"

# Secret token for the token generation, please make this some
JWT_SECRET=""

REDIS_HOST="localhost"
REDIS_PASS="root"
REDIS_PORT="6379"

LDAP_HOST="activeDirectory.TLD"
LDAP_READ_DOMAIN="internaldomain.TLD"
LDAP_BASE_DN="DC=internaldomain,DC=TLD"
LDAP_READ_USER=""
LDAP_READ_PASS=""

# SMTP email
EMAIL_HOST=""
EMAIL_PORT="587"
EMAIL_FROM=""
EMAIL_USER=""
EMAIL_PASS=""
# TLS,SSL or STARTTLS
SECURITY_EMAIL="TLS"